# gs-gradle

./: .codesets.json  .gitignore  .travis.yml  Jenkinsfile  README.adoc  README.ftl.md  README.md  README.src.md  SIDEBAR.ftl.md  SIDEBAR.md
.github/workflows/: main.yml
complete/: build.gradle  gradlew  settings.gradle
complete/gradle/wrapper/: gradle-wrapper.properties
complete/src/main/java/hello/: Greeter.java  HelloWorld.java
complete/src/test/java/hello/: HelloWorldTests.java
initial/: build.gradle
initial/gradle/wrapper/: gradle-wrapper.properties
initial/src/main/java/hello/: Greeter.java  HelloWorld.java
start/: build.gradle
test/: run.sh
